# 4Rotor

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vsu/zmaev/a4rotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsu/zmaev/a4rotor/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/ui/: MainActivity.kt  MapFragment.kt
app/src/main/res/drawable/: ic_drone.xml  ic_pin_black_svg.xml  ic_pin_blue_svg.xml  ic_pin_red_svg.xml  vp_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vsu/zmaev/a4rotor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
